# Hexagonal-Architecture

./: .editorconfig  .gitignore  HexagonalApi.sln  ReadMe.txt
Adapters/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Adapters/Api/Commands/: SendPayloadCommandDto.cs
Adapters/Api/Configuration/: Dependencies.cs
Adapters/Api/Controllers/: ApiController.cs
Adapters/Api/Mapping/: DomainToResponseMapping.cs  RequestToDomainMapping.cs
Adapters/Api/Properties/: launchSettings.json
Adapters/Api/Queries/: GetPayloadRequestDto.cs
Adapters/Persistence/: CosmosPostPayloadDto.cs  CosmosService.cs  Persistence.csproj
Adapters/Persistence/Configuration/: Dependencies.cs
Adapters/ThirdPartyService/: HttpThirdPartyService.cs  ThirdPartyService.csproj
Adapters/ThirdPartyService/Configuration/: Dependencies.cs
Application/Business/: Business.csproj  Class1.cs  WrongNumberLengthException.cs  WrongNumberStructureException.cs  WrongPayloadAmountException.cs
Application/Business/Commands/: SendPayloadCommand.cs
Application/Business/Configuration/: Dependencies.cs
Application/Business/Domain/: PayloadObject.cs  PayloadSent.cs
Application/Business/Handling/: SendPayloadHandler.cs
Application/Business/PipelineBehavior/: ValidationBehavior.cs
Application/Business/Ports/Secondary/: IBus.cs  ICanSavePayload.cs  IThirdPartyService.cs  IThirdPartyServiceSender.cs
Application/Business/Services/: PayloadService.cs
Application/Business/Validation/: SendPayloadCommandValidator.cs
EventHandler/: EventHandler.csproj  Function1.cs  Program.cs  RetrievePayloadFunction.cs
Messaging/: Messaging.csproj  ServiceBusBus.cs
Messaging/Configuration/: Dependencies.cs
ReadModel/HexagonalApi.ReadModel/: CosmosDbStatusProjection.cs  IStatusProjection.cs  QueryHandler.cs  ReadModel.csproj
ReadModel/HexagonalApi.ReadModel/Configuration/: Dependencies.cs
ServiceBus.Consumer/: Class1.cs  CosmosRetrieveService.cs  ICanGetInvoice.cs  ICanGetPayload.cs  Invoice.cs  InvoiceConsumerService.cs  Payload.cs  PayloadConsumerService.cs  ServiceBus.Consumer.csproj
ServiceBus.Consumer/Configuration/: Dependencies.cs
ServiceBus.Consumer/DTOs/: GetInvoiceRequestDto.cs  GetPayloadRequestDto.cs
Tests/Adapters/: Adapters.csproj  ControllerShould.cs  SendInvoiceTests.cs  SendPayloadTests.cs  TaxAdministrationShould.cs
Tests/Adapters/Helpers/: StubsFactory.cs
Tests/Architecture/: Architecture.csproj  UnitTest1.cs
Tests/Architecture/Properties/: AssemblyInfo.cs
Tests/Business/: Business.csproj  GeneralHelpers.cs  InvoiceServiceShould.cs  PayloadServiceShould.cs  SendInvoiceCommandShould.cs  SendpayloadHandlerShould.cs
Tests/Business/Properties/: AssemblyInfo.cs
Tests/Common/: Common.csproj
Tests/ReadModel/: ReadModel.csproj  UnitTest1.cs
Tests/ReadModel/Properties/: AssemblyInfo.cs
Tests/Specifications/: SendInvoice.feature.cs  SendPayload.feature  SendPayload.feature.cs  SendPayloadSteps.cs  Specifications.csproj  UnitTest1.cs
Tests/Specifications/Properties/: AssemblyInfo.cs
