<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
		<PackageReference Include="Bogus" Version="33.0.2" />
		<PackageReference Include="FluentAssertions" Version="5.10.3" />
		<PackageReference Include="JustEat.HttpClientInterception" Version="3.1.0" />
		<PackageReference Include="Moq" Version="4.16.1" />
	</ItemGroup>

</Project>
