<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AssemblyName>HexagonalApi.Adapters.Persistence</AssemblyName>
		<RootNamespace>HexagonalApi.Adapters.Persistence</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Cosmonaut" Version="2.11.3" />
	  <PackageReference Include="Cosmonaut.Extensions.Microsoft.DependencyInjection" Version="2.3.0" />
	  <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.20.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Application\Business\Business.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Adapters</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
